MONGO_URI=mongodb://baviskarsaurabh123:X0qScqLFQDGmXWQY@cluster0-shard-00-00.o5paz.mongodb.net:27017,cluster0-shard-00-01.o5paz.mongodb.net:27017,cluster0-shard-00-02.o5paz.mongodb.net:27017/?ssl=true&replicaSet=atlas-35wa8y-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=4000
